form.common,
form.mini {
  width: 900px;
  margin: 0 auto;
  padding: 12px 0 12px 0;

  &.mini {
    padding: 0;

    legend:first-child {
      margin: 0 0 24px 0;
    }

    legend {
      margin: 0 0 36px 0;
      color: rgb(10, 88, 151);
      background: #fff;
      border-bottom: 2px solid rgb(10, 88, 151);

      &::before {
        display: none;
      }
    }

    > fieldset {
      margin: 0 0 16px 0;
    }
  }

  > fieldset {
    margin: 16px 0;
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    min-width: auto;

    .row {
      height: auto;
    }
  }

  legend {
    line-height: 24px;
    padding: 6px;
    margin: 16px 0;
    font-size: 16px;
    font-weight: bold;
    color: #666;
    padding-left: 16px;
    position: relative;
    background-color: rgb(239, 245, 250);
    width: 100%;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 6px;
      background-color: rgb(10, 88, 151);
      content: "";
    }
  }
}

/* Input */

input.gb_form,
select.gb_form {
  vertical-align: top;
  height: $unit-height;
  min-width: 100px;
  display: inline-block;
  line-height: $unit-height - 2px;
  padding: 0 0 0 6px;
  border-radius: 3px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  background-color: #fff;
}

label.gb_form {
  vertical-align: top;
  display: inline-block;
  padding: 0 3px 0 6px;
  line-height: $unit-height;
  height: $unit-height;
}

input.gb_form:focus,
select.gb_form:focus,
textarea.gb_form:focus {
  border-color: #808891;
}
input.gb_form:disabled,
select.gb_form:disabled,
textarea.gb_form:disabled {
  background-color: rgb(235, 235, 228);
}

@for $i from 1 through 12 {
  .col-#{$i} > {
    input.gb_form,
    select.gb_form,
    textarea.gb_form {
      width: 100%;
    }
  }
}

/* form */

// fieldset .row {
//   width: 100%;
//   height: 32px;
//   padding: 3px 6px;
//   line-height: $unit-height;
// }

/* grid system */

label {
  white-space: nowrap;
  word-wrap: normal;
  word-break: keep-all;
  text-align: right;
  padding: 0 6px;
}

/* textarea */

textarea.gb_form {
  width: 100%;
  line-height: 18px;
  padding: 4px 8px;
  resize: none;
  height: 100%;
  min-height: 72px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea.gb_form:focus {
  border-color: #808891;
}

.required:after {
  content: "*";
  color: red;
}
