// panel & globe
.globe,
.panel {
  height: 100%;
  width: auto;
  display: flex;
  position: relative;
  flex-direction: column;

  > .body {
    padding: 8px 8px;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
  }

  > .foot {
    padding: 0 8px;
  }

  > .head {    
    border-bottom: solid rgb(244,244,244) 10px!important;
    padding: 0 8px;
  }

  // 侧边栏样式
  @import "./sider.scss";

  // mini ui 样式修改
  @import "./mini.scss";

  // 行样式
  @import "./row.scss";

  // 表格样式
  @import "./listTable.scss";

  // 按钮
  @import "./btn.scss";
  
  // 表单
  @import "./form.scss";

  // icon fix
  @import "./fixIcon.scss";

  // flex
  @import "./flex.scss";
}
