@import "../var.scss";
.row {
  line-height: $unit-height;

  padding: 0 6px;
  margin: 3px 0;
  overflow: hidden;
  width: 100%;
  position: relative;

  display: block;

  > label {
    display: block;
    text-align: right;
  }

  > * {
    overflow: hidden;
  }

  $n: 12;
  @for $i from 1 through $n {
    > .col-#{$i} {
      line-height: $unit-height;
      padding: 0px 6px;
      margin: 3px 0;
      float: left;
      position: relative;
    }

    > .col-#{$i} {
      width: 100% / $n * $i;
    }

    > .offset-#{$i} {
      margin-left: 100% / $n * $i;
    }

    > .row.col-#{$i} {
      padding: 0;
    }

    > .mini-datepicker.col-#{$i} {
      padding: 0;
    }

    > .mini-datepicker.col-#{$i} {
      padding: 0;
    }

    > .mini-buttonedit.col-#{$i} {
      padding: 0;
    }

    > .mini-autocomplete.col-#{$i} {
      padding: 0;
    }
  }
}

.unit_end{
  float:right
}

.unit{

  float: left;
}

.unit,.unit_end{


  padding: 3px 6px;

  
  $n: 12;
  @for $i from 1 through $n {
    > .col-#{$i} {
      line-height: $unit-height;
      padding: 0px 6px;
      margin: 3px 0;
      float: left;
      position: relative;
    }

    > .col-#{$i} {
      width: 100% / $n * $i;
    }

    > .offset-#{$i} {
      margin-left: 100% / $n * $i;
    }

    > .row.col-#{$i} {
      padding: 0;
    }

    > .mini-datepicker.col-#{$i} {
      padding: 0;
    }

    > .mini-datepicker.col-#{$i} {
      padding: 0;
    }

    > .mini-buttonedit.col-#{$i} {
      padding: 0;
    }

    > .mini-autocomplete.col-#{$i} {
      padding: 0;
    }
  }
}
